<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <div class="navbar">
            <h1>Secrity System</h1>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Project">Project</a></li>
                    <li><a href="#Contact">Contact</a></li>

                </ul>
            </nav>
        </div>
        <div class="container">
            <h1>Welcome To <span class="span">Security</span> Companay</h1>
            <p>HIGH QUALITY Solar Powered Cameras Provider, Strict
                QC.Professional R&D Team,OEM/ODM Available</p>
        </div>

    </header>


    <main>
        <section id="About">
            <div class="content">
                <div class="title">
                    <h2>About company</h2>
                    <p>15+ Years Manufacturer </p>

                </div>
                <div class="about-content">
                    <div>
                        <p> Technology Co., Ltd. established in 2010
                            and headquartered in Shenzhen, China. It is a
                            professional manufacturer of surveillance device
                            integrating R&D, production and sales. The factory
                            has more than 15 years of experience in CCTV
                            industry. We are not only independent 
                            brand, but also provide OEM and ODM services for
                            many well-known brands around the world.</p>

                        <a href="#" class="first">LEARN MORE </a>
                    </div>
                    <img src="S20-1.png" alt>
                </div>
            </div>

        </section>
        </main>
        <section id="Services">
            <div class="content">
                <div class="title">
                    <h2> Our Services</h2>
                    <div class="offers-items">
                        <div>
                            <img src="sdrf.png">
                            <div>
                                <h3>Quality control</h3>
                                <p>We have established a complete quality
                                    control system to ensure that our customers
                                    receive high quality products</p>
                            </div>
                        </div>
                        <div>
                            <img src="jtty.png">
                            <div>
                                <h3>Maintenance services</h3>
                                <p>We have trained and professional engineers to
                                    provide after-sales maintenance services</p>
                            </div>
                        </div>
                        <div>
                            <img src="hhio.png">
                            <div>
                                <h3>Outstanding support</h3>
                                <p>With so many customers we have a lot of
                                    support and that's why we have our own
                                    support technicians ready to help</p>
                            </div>
                        </div>
                    </div>
                </div>

      
                        
                     
                </div>      <!-- container -->
                 </section> <section id="Project">
                    <div class="container">
                        <h2>My Projects</h2>
                        <div class="projects">
                            <div class="project">
                                <img
                                    src="ae21551929f19e9c6cfc2b638241d4fd-1.jpg"
                                    alt>
                                <div class="layer">
                                    <h3>camera of company</h3>
                                    <p>24/7 Professional Monitoring
                                    Get around-the-clock monitoring for your home.</p>

                                </div><!-- layer -->
                            </div><!-- project 1  -->

                            <div class="project">
                                <img src="YW-11.jpg" alt>
                                <div class="layer">
                                    <h3>Keep your family safe</h3>
                                    <p>We don't stop at burglaries. From fires to floods,our state-of-the-art technology is always on alert.</p>

                                </div><!-- layer -->
                            </div><!-- project 2  -->

                            <div class="project">
                                <img
                                    src="727b8f257bf4d7f2c5d2a02e0ec0ad93-1-600x600.jpg"
                                    alt>
                                <div class="layer">
                                    <h3>You Can Count on Us</h3>
                                    <p>in your home for 30 days. If you don’t love it, send it back for a full refund.</p>

                                </div><!-- layer -->
                            </div><!-- project 3  -->

                            <div class="project">
                                <img
                                    src="c3a983ee-873a-4f15-8b62-c98cf0f9417e.__CR0,0,200,225_PT0_SX200_V1___.png"
                                    alt>
                                <div class="layer">
                                    <h3>camera of company</h3>
                                    <p>That captures light and processes it into an image.</p>

                                </div><!-- layer -->
                            </div><!-- project 4  -->

                            <div class="project">
                                <img
                                    src="151690182_NjIwLTYyMC03ZGYyZmQxMGNh.webp"
                                    alt>
                                <div class="layer">
                                    <h3>camera of company</h3>
                                    <p>focuses the light onto a light-sensitive surface where a picture is formed. </p>

                                </div><!-- layer -->
                            </div><!-- project 5  -->

                            <div class="project">
                                <img src="MS1PRO白底图1-1.jpg" alt>
                                <div class="layer">
                                    <h3>camera of company</h3>
                                    <p> This through a lens, which  This traditional cameras or an electronic sensor in digital cameras</p>
                                </div><!-- layer -->
                            </div><!-- project 6 -->
                    </div><!-- container -->
                </section><!-- #portfolio -->

                <section id="Contact">
                    <h1>Contact Us</h1>

         
                </section>


                <div class="form">
                    <input type="text" placeholder="Full Name"> <br>
                    <input type="email" placeholder="Email Address"><br>
                    <input type="text" placeholder="Subject"><br>
                    <textarea name="message" id="" cols="22.7" rows="10" placeholder="MESSAGE">  MESSAGE</textarea><br>              
                      <button> SEND MESSAGE</button>
            
                </div>

            </body>
        </html>